spring.application.name=Servizio
application.password=Pietro2004
application.username=postgres
#application.dburl=jdbc:postgresql://localhost:5432/HRFlow Senza Docker
application.dburl=jdbc:postgresql://my_postgresSQL_db:5432/HRFlow

spring.mail.username=hrflow70@gmail.com
spring.mail.password=auhp cpji vjip hnoe
